<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>作品集</title>
    <style>
		@charset "utf-8";
		/* CSS Document */
		*{margin:0px;padding:0px;list-style-type:none;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
		img{border:0;}
		
		.works{ width: 100%; display: block;}
		.works img{ width: 100%; height: auto; border: #eee solid 1px; margin-bottom: 5px;}
		@media screen and (max-width:900px) {
			.works{ width: 100%; margin: 0 auto;}
		}
		@media screen and (min-width: 901px) {
			.works{ width: 900px; margin: 0 auto;}
		}
    </style>
</head>
<body oncontextmenu="return false" onselectstart="return false" onpaste = "return false" oncopy = "return false" oncut = "return false">
<dvi class="works">
    <img src="img/img01.jpg" alt="作品集"/>
    <img src="img/img02.jpg" alt="作品集"/>
    <img src="img/img03.jpg" alt="作品集"/>
    <img src="img/img04.jpg" alt="作品集"/>
    <img src="img/img05.jpg" alt="作品集"/>
    <img src="img/img06.jpg" alt="作品集"/>
    <img src="img/img07.jpg" alt="作品集"/>
    <img src="img/img08.jpg" alt="作品集"/>
    <img src="img/img09.jpg" alt="作品集"/>
    <img src="img/img10.jpg" alt="作品集"/>
    <img src="img/img11.jpg" alt="作品集"/>
    <img src="img/img12.jpg" alt="作品集"/>
    <img src="img/img13.jpg" alt="作品集"/>
    <img src="img/img14.jpg" alt="作品集"/>
</dvi>
</body>
</html>